body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
}
header#start{
    background-image: url(../img/main_fon.jpg);
    height: 100vh;

    nav{
        background-color: #000;
        color: #fff;
        padding: 20px 30px 0 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .menu_main{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;

            a#logo{
                margin-right: 300px;
            }            
        }
        hr{
            width: 100%;
        }
    }

    .main_text{
        margin-top: 300px;
        margin-left: 200px;

        h1{
            font-size: 64px;
        }

        button{
            border: 0;
            border-radius: 5px;
            color: #fff;
            background-color: #000;
            padding: 16px 30px 14px 30px; 
            font-size: 18px;
        }
    }

    ul{
        margin-left: 0;
        padding-left: 0;
        display: inline-block;

        li{
            display: inline-block;
            list-style-type: none;
            margin-right: 25px;

            a{
                color: #fff;
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
        }
    }
}

.container{
    width: 90vw;
    margin: auto;
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

section#mission_target_tasks{
    margin-top: 50px;

    .block_one{
        width: 30%;
        text-align: center;
        padding: 10px 30px;
    }
}

section#strategic{
    margin-top: 50px;

    #gr_l{
        display: grid;
        grid-template-columns: 1fr 2fr;

        .block_text_l{
            padding: 25px 20px 5px 0;
            text-align: center;

            h1{
                font-size: 26px;
            }
            p{
                font-size: 18px;
                line-height: 150%;
            }
        }
        img{
            height: 100%;
            width: 100%;
        }
    }
}

section#role{
    margin-top: 50px;
    
    #gr_r{
        display: grid;
        grid-template-columns: 2fr 1fr;

        .block_text_r{
            padding: 5px 0 5px 20px;
            text-align: center;

            h1{
                font-size: 26px;
            }
            p{
                font-size: 18px;
                line-height: 150%;
            }
        }
        img{
            height: 100%;
            width: 100%;
        }
    }
}

section#employee_opportunities{
    margin-top: 50px;
    background-image: url(../img/employee.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 100px 0 200px 0;

    h1{
        font-size: 26px;
    }
    li{
        font-size: 18px;
        line-height: 150%;
    }

}

section#university_opportunities{
    margin-top: 50px;
    background-image: url(../img/university.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 100px 0 200px 0;
    color: #fff;

    h1{
        font-size: 26px;
    }
    li{
        font-size: 18px;
        line-height: 150%;
    }

}

footer{
    background-color: #000;
    color: #fff;
    padding: 50px 0;

    #form_h{
        display: grid;
        grid-template-columns: 1fr 1fr;

        form{
            input{
                border: solid 1px #fff;
                background-color:#000;
                color: #fff;
            }
        }
    }
    h1{
        margin: 0;
    }
}